Status: FAILED
Time Taken: 54
Size: 0
Timestamp: Thu Apr 06 16:25:12 EEST 2017
TestStep: ChangeLengthUnit

----------------- Messages ------------------------------
org.apache.xmlbeans.impl.values.XmlValueOutOfRangeException: string value 'No Authorization' is not a valid enumeration value for type of authType element in Credentials in namespace http://eviware.com/soapui/config

----------------- Properties ------------------------------
Endpoint: http://www.webservicex.net/length.asmx
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.webserviceX.NET/">
   <soapenv:Header/>
   <soapenv:Body>
      <web:ChangeLengthUnit>
         <web:LengthValue>105</web:LengthValue>
         <web:fromLengthUnit>Centimeters</web:fromLengthUnit>
         <web:toLengthUnit>Meters</web:toLengthUnit>
      </web:ChangeLengthUnit>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
